#metric|cost1|cost2|costi
ping_loss|1000|1|1
ping_time|1000|2|1
url_avail|1010|1|1
url_time|1010|2|1
port_avail|1020|1|1
port_time|1020|2|1
memory_used|2000|1|1
swap_used|2010|1|1
proc_topcpu|2020|1|1
cpu_used._total|2030|1|1
cpu_usr._total|2030|2|1
cpu_sys._total|2030|3|1
cpu_wait._total|2030|4|1
cpu_used|2031|1|1
cpu_usr|2031|2|1
cpu_sys|2031|3|1
cpu_wait|2031|4|1
fs_used|2040|1|1
os_loadavg|2050|1|1
os_runqueue|2050|2|1
os_nproc|2050|3|1
os_nthread|2050|4|1
os_nuser|2050|5|1
os_pagein|2050|6|1
os_pageout|2050|7|1
os_swapin|2050|8|1
os_swapout|2050|9|1
