AP|netdev
NMD|router
a180es|slb
a184ws|slb
aaa|mgmt
aar|netdev
aas|server
ac0|netdev
ac0|netdev
access|netdev
acd|server
acr|mgmt
acs|server
ad_first|server
adc|storage
adm|server
ads|other
ag1|netdev
ag2|netdev
alb|slb
alltx|netdev
alm|mgmt
alntx|server
amsn|netdev
amsterdam|netdev
aots|mgmt
apd|server
apps|server
app|server
apr|server
apss|server
aps|server
arm|mgmt
arr|storage
ary|storage
asbva|netdev
asb|slb
asp|slb
asr|other
asw|slb
atlga|netdev
atl|netdev
atnga|server
austx|server
avaya|netdev
avts|router
avt|other
b1|switch
bas|server
bay|switch
bca|netdev
bcc|server
bch|server
bci|server
bcs|switch
bdc|server
bdr|server
bds|netdev
beashap|server
beashts|server
beashuap|server
beashwad|server
beashwb|server
bf|switch
bg2|netdev
bgt|other
bi4|switch
bi8|switch
billdev|other
bi|switch
blas|server
blcs|server
blms|server
blps|server
blrs|server
blr|other
bmp|app
bot|netdev
brass|app
brk|fwl
bsx|netdev
bud|netdev
bu|netdev
c1051s|switch
c12gsr|switch
c1501s|switch
c1503s|switch
c1600r|router
c16gsr|switch
c1720r|router
c1721r|router
c1811r|router
c1841r|router
c2511r|switch
c2511t|switch
c2524r|router
c2610r|router
c2610t|netdev
c2611r|router
c2611t|netdev
c2620t|netdev
c2621r|router
c2651r|router
c2691r|router
c2801r|router
c2811t|netdev
c2821r|router
c2912s|switch
c2924s|switch
c2948s|switch
c2950r|switch
c2950s|switch
c3005v|netdev
c3500s|switch
c3512s|switch
c3548s|switch
c3550s|switch
c3610r|router
c3620r|router
c3640r|router
c3660t|netdev
c3725r|router
c3745r|router
c3745t|netdev
c3750s|switch
c3825s|switch
c3845r|router
c3845t|netdev
c3|netdev
c4006s|switch
c4232s|switch
c4503s|switch
c4506s|switch
c6009s|switch
c6509s|switch
c6513s|switch
c7202r|router
c7204r|router
c7206r|router
c7304r|router
c7513r|router
c7613r|router
c9800s|gateway
cage|other
cambridge|other
cam|netdev
cap|netdev
cas|server
ccam|mgmt
ccas|server
ccd|db
ccs|storage
cdb|db
cdm|storage
cds|server
cd|db
cfofin|server
cf|netdev
cgs|server
chcil|server
choke|router
choke|router
cisco|netdev
ckm|other
cla|mgmt
clb|switch
clc|netdev
cld|netdev
cls|db
cmbma|server
cms|server
cnc|mgmt
cnv|server
con|other
copenhagan|other
cos|switch
cpp|netdev
cpq|server
cps|netdev
cr_first|server
csn|mgmt
csp|mgmt
csr|netdev
css|switch
csw|switch
cta|netdev
das|server
db2|db
dba|server
dbch|server
dbd|server
dbq|other
dbr|mgmt
dbss|server
dbs|server
db|server
dcc|mgmt
dcss|server
dcs|server
ddcx|storage
dev|server
dgw|gateway
dhcp|mgmt
dir|server
dlc|other
dlltx|server
dmo|mgmt
dmz|slb
dns|server
dnvco|server
domc|server
dom|server
dp_first|server
dras|other
drcs|other
drd|other
drh|mgmt
drn|mgmt
drp|netdev
ds_first|server
dsi|netdev
dsk|other
dsu|netdev
dtrmi|server
durham|other
dvd|server
dvn|app
eby|other
ecc|storage
echannel|other
ech|other
ecrm|app
ecs|storage
ecu|server
ecx|storage
eda|storage
edb|netdev
edm|storage
efms|app
efp|mgmt
ehd|storage
emc|storage
ems|app
enjfou|switch
epp|mgmt
esw|switch
esxs|server
esx|server
ews|netdev
exch|server
exc|server
f4802s|switch
f5|netdev
fab|switch
fb15ks|switch
fbi4ks|switch
fbi8ks|switch
fch|other
ffesxs|switch
ffi2ks|switch
ffi4ks|switch
ffisxs|switch
ffiwgs|switch
ffwsxs|switch
ffxmrs|switch
ffxms|switch
fi2|switch
fi4|switch
fin|other
fiw|switch
fi|switch
fl4|slb
flb|slb
fmr|mgmt
form|server
fou|switch
fpp|mgmt
frkde|netdev
fsi4ks|switch
fsigts|switch
fsixls|switch
fsl|slb
fsw|switch
ftp|other
fwinka|fwl
fwl|fwl
fwm|mgmt
fwr|mgmt
fws|other
fwx|fwl
gcsm|app
gfp|app
gh|netdev
giom|app
glb|slb
grp|mgmt
hdb|server
hd|other
hfs|server
hillerod|other
hokhk|netdev
hpa|server
hpc|server
hpd|server
hub|other
hwtca|netdev
hww|server
i1518s|netdev
icm|mgmt
icore|app
ics|netdev
idc|mgmt
idf|mgmt
idns|server
idsmgd|mgmt
idsver|mgmt
ids|mgmt
ifs|server
igs|server
iis|server
il2|switch
il4|slb
ilm|mgmt
imp|other
ind|other
instar|app
ins|server
ios|server
iq|other
isd|server
its|server
ivp|mgmt
iv|mgmt
iws|server
jmp|server
jms|other
jrs|server
jsc|server
jss|server
jsv|server
kana|other
kss|server
kvm|switch
lab|other
lan|other
layer2|switch
ldnuk|netdev
ldp|server
lds|server
lfs|server
lin|mgmt
lnx|server
logicalassets|mgmt
logical|mgmt
log|server
london|other
lpp|mgmt
lrb|mgmt
lsaca|netdev
lslil|netdev
lsm|mgmt
ls|netdev
ltsga|netdev
lweb|server
lynwa|netdev
madrid|other
mail|other
mch|other
mcs|server
mdf|netdev
med|server
mfsasa|fwl
mfsbrk|fwl
mfsnok|fwl
mfspix|fwl
mfw|fwl
mgt|mgmt
mississauga|other
mm13|netdev
moc3|other
mod|netdev
mom|mgmt
mon|other
mpa|server
mpls|switch
mpo|other
mps|other
mpw|server
mrs|other
msapp|server
msa|storage
msw|switch
mts|mgmt
munich|other
mux|netdev
n2208s|switch
n2216s|switch
n2424s|switch
n24ssl|switch
n31isd|slb
n3408s|switch
n41isd|slb
n50ssl|gateway
n70ssl|gateway
n8610s|switch
nas|server
nav|mgmt
nb|server
nc3|app
nca|mgmt
ncs|gateway
nfs|server
nise|app
nli|server
nlq|server
nod|server
nos|switch
nrt|server
ns208f|fwl
ns500f|fwl
nsb|switch
nsc|fwl
nsd|storage
nsp|other
nss|switch
nsv|switch
nsw|switch
ns|server
ntp|other
ntr|server
nts|mgmt
nycny|netdev
oakil|netdev
ofs|server
ora|other
orlfl|netdev
oth|other
ovis|mgmt
parfr|netdev
paris|other
pas|server
pdc|server
pdr|mgmt
pdu|other
pedw|server
ped|server
pet|server
pew|server
pgen|server
phlpa|netdev
pinf|server
pix|fwl
pkt|mgmt
ply|server
pmoss|app
pol|server
prb|other
prs|server
prx|server
psaapp|server
psddb|server
psl|server
pswwww|server
psx|netdev
ptd|server
pwr|other
pws|server
pxr|server
pxy|server
qual|other
ras|server
rc0|switch
rdcca|netdev
ref|server
relay|server
res|server
rhs|server
rib|mgmt
rmd|server
rms|server
rmt|server
router|router
rps|mgmt
rpt|server
rsa|mgmt
rsm|other
rsn|mgmt
rss|mgmt
rsw|switch
rti|router
rtr|router
rts|switch
run|other
sandiego|other
sap|other
sas|server
sa|other
sccnj|netdev
scope|other
scp|other
screen|router
sdac|storage
sda|other
sdb|db
sdd|server
sdkca|netdev
sdnjsxh|other
sdr|server
sds|server
sd|other
sfs|other
sgd|server
sgl|gateway
sgr|mgmt
sgw|server
sgx|netdev
sid|server
sip|other
sla|server
slb|slb
slr|mgmt
smc|other
smtp|server
smt|server
sndca|netdev
snfca|netdev
snf|other
snj|server
snk|server
sno|other
spd|other
spp|app
sps|mgmt
sql|server
sr_first|server
srv|server
ssar|storage
sse|storage
ssl|mgmt
ssp|mgmt
ssv|other
ste|storage
stg|server
stk|storage
stlmo|netdev
stlwa|netdev
sun|storage
sus|mgmt
svc|other
svp|netdev
svr|server
swd|server
sweb|server
switch|switch
swordss|app
swp|server
swr|server
sydney|other
tap|other
tds|switch
test|other
tftp|other
tkyjp|netdev
tokyo|other
trans|other
tri|server
trs|mgmt
tst|server
tsu|other
ttl|other
ttmli|other
ttmny|other
ttmsd|other
ttm|other
tts|server
uat|other
uni|mgmt
unx|server
ups|other
url|other
urs|server
user|other
usrp|netdev
usr|server
utl|other
vaps|server
vap|other
vbf|switch
vc0|switch
vcss|server
vcs|server
vdbs|server
vdb|other
ver|server
vhd|storage
vid|other
vienna|other
vip|netdev
vis|server
vne|server
vnp|server
vnx|server
vpn|server
vpw|other
vss|switch
vvg|other
vvm|other
vwbs|server
vwds|server
wa0|server
waltham|other
wap|netdev
wasdc|netdev
was|server
watertown|other
wbd|server
wbr|mgmt
wcr|server
wdac|other
wdb|server
wdc|server
webtrends|netdev
web|server
wfs|server
win|server
wmr|other
wpm|server
wpr|mgmt
wrr|mgmt
wrs|server
wsus|other
wtr|mgmt
wts|server
wttma|other
wweb|server
www|server
x01|fwl
x02|fwl
xdm|other
zug|other
