AP|AP|AP - ACCESS POINT (BELAIR)
Cisco3560G-24|Cisco3560G-24|Cisco3560G-24 - SWITCH
Firewall|Firewall|Firewall
NMD|NMD|NMD - ACCESS ROUTER
Router|Router|Router
SSGRouter|SSGRouter|SSG / Router
Server|Server|Server
Switch|Switch|Switch
VHO|VHO|VHO - VIDEO HEADEND OFFICE
WCS|WCS|CISCO WIRELESS CONTROL SYSTEM
a12fwl|A12FWL|A12FWL - ALCATEL-LUCENT BRICK 1200 FIREWALL
a180es|A180ES|A180ES - ALTEON 180E
a184ws|A184WS|A184WS - ALTEON 184
aaa|AAA|AAA - AUTHENTICATION-AUTHORIZATION-ACCOUNTING
aar|AAR|AAR - VOICETONE DEVICE
aas|AAS|AAS - AUDIO APP SERVER
ac0|AC0|AC0 - VOIP DEVICE
ac0|ACO|AC0 - VOIP DEVICE
access|ACCESS|ACCESS - LAYER
acd|ACD|ACD - AUTO CONTENT DEPLOYMENT SERVER
acr|ACR|ACR - COMPAQ LORIB MANAGEMENT
acs|ACS|ACS - AUDIO COMPRESSION SERVER
ad_first|AD_FIRST|AD_FIRST - FIRST GOVT SERVER
adbs|ADBS|ADBS - AIX DB SERVER
adc|ADC|ADC - ARRAY DISK CABINET
adir|ADIR|ADIR - AIX DIRECTORY (E.G. LDAP) SERVER
adm|ADM|ADM - ADMIN SERVER
ads|ADS|ADS - ADS
ag1|AG1|AG1 - VOIP DEVICE
ag2|AG2|AG2 - VOIP DEVICE
alb|ALB|ALB - ALTEON LOAD BALANCER
alltx|ALLTX|ALLTX - NET APP
alm|ALM|ALM - ALARM MONITOR
alntx|ALNTX|ALNTX - STREAMING SERVER
amsnl|AMSNL|AMSNL - ICDS DEVICE
amsn|AMSN|AMSN - LAYER 4
amsterdam|AMSTERDAM|AMSTERDAM - PREMISE DEVICE
aots|AOTS|AOTS - AOTS LOGICAL ASSET
apd|APD|APD - APPL SERVER
aply|APLY|APLY - AIX SITEMINDER SERVER
apps|APPS|APPS - APPLICATION SERVER
app|APP|APP - APPL SERVER
apr|APR|APR - LO/RIB BOARD FOR APP SERVER
apss|APSS|APSS - APPLICATION SERVER
aps|APS|APS - APPLICATION SERVER
aras|ARAS|ARAS - AIX WEBSPHERE REPEATER APP SERVER
arm|ARM-ICM|ATT ROUTER MANAGER - INTELLIGENT CONTENT MANAGER
arr|ARR|ARR - ARRAY DEVICE
ary|ARY|ARY - DISK ARRAY
asbva|ASBVA|ASBVA - NET APP
asb|ASB|ASB - ALTEON 8600 BKUP
asp|ASP|ASP - ALTEON 8600 PRIM
asr|ASR|ASR - ADVANCED SPEECH RECOGNITION
asw|ASW|ASW - LOAD BALANCER
atlga|ATLGA|ATLGA - ICDS DEVICE
atl|ATL|ATL - IDC DEVICE
atnga|ATNGA|ATNGA - CACHING SERVER
austx|AUSTX|AUSTX - CACHING SERVER
avaya|AVAYA|AVAYA - VOIP DEVICE
avts|AVTS|AVTS - ROUTER
avt|AVT|AVT - AVENTAIL
awas|AWAS|AWAS - AIX WEBSPHERE USER APP SERVER
aweb|AWEB|AWEB - AIX WEB SERVER
b1|B1|B1 - BAT SWITCH
b3400m|B3400M|B3400M - F5 BIG-IP 3400
b4500m|B4500M|B4500M - F5 BIG-IP 4500
b6400m|B6400M|B6400M - F5 BIG-IP 6400
b6800m|B6800M|B6800M - F5 BIG-IP 6800
bas|BAS|BAS - MAIL RELAY
bay|BAY|BAY - BAY SWITCH
bca|BCA|BCA - BLUE CROSS DEVICE
bcc|BCC|BCC - BLADE CENTER CHASSIS
bch|BCH|BCH - BLADE CHASSIS
bci|BCI|BCI - IBM BLADE CENTER INTERNAL
bcs|BCS|BCS - BLADE CENTER SWITCH
bdc|BDC|BDC - BACKUP DOMAIN CONTROLLER
bdr|BDR|BDR - BACKUP DOMAIN LORIB
bds|BDS|BDS - VOIP DEVICE
beashap|BEASHAP|BEASHAP - BEARING POINT SERVER
beashts|BEASHTS|BEASHTS - BEARING POINT SERVER
beashuap|BEAHUAP|BEAHUAP - BEARING POINT SERVER
beashwad|BEASHWAD|BEASHWAD - BEARING POINT SERVER
beashwb|BEASHWB|BEASHWB - BEARING POINT SERVER
bf|BF|BF - BROCADE SWITCH
bg2|BG2|BG2 - BUDGET DEVICE
bgt|BGT|BGT - CDR IN BRIDGETON
bi4|BI4|BI4 - BIG IRON 4K
bi8|BI8|BI8 - BIG IRON 8K
billdev|BILLDEV|BILLDEV - DEV BILLER
bi|BI|BI - BIG IRON
blas|BLAS|BLAS - BLADE LOGIC APPLICATION SERVER
blcs|BLCS|BLCS - BLADE LOGIC CONSOLE SERVER
blms|BLMS|BLMS - BLADE LOGIC MEDIA SERVER
blps|BLPS|BLPS - BLADE LOGIC/DRA PROVISIONING SERVER
blrs|BLRS|BLRS - BLADE LOGIC REPEATER SERVER
blr|BLR|BLR - BLADE LOGIC REPEATER
bmp|BMP|BMP - OSS APP
bot|BOT|BOT - ROBOTICS DEVICE
brass|BRASS|BRASS - OSS APP
brk|BRK|BRK - LUCENT BRICK
bsx|BSX|BSX - VOIP DEVICE
bud|BUD|BUD - BUDGET DEVICE
bu|BU|BU - BACKUP DEVICE
bwms|BWMS|BWMS - BW MONITOR SERVER
c1051s|C1501S|C1051S - CISCO CSS 11051
c12gsr|C12GSR|C12GSR - CISCO GSR 12012
c1501s|C1501S|C1501S - CISCO CSS 11501
c1503s|C1503S|C1503S - CISCO CSS 11503
c1600r|C1600R|C1600R - CISCO 1600
c16gsr|C16GSR|C16GSR - CISCO GSR 12416
c1720r|C1720R|C1720R - CISCO ROUTER
c1721r|C1721R|C1721R - CISCO ROUTER
c1811r|C1811R|C1811R - CISCO ROUTER
c1841r|C1841R|C1841R - CISCO ROUTER
c2300p|C2300P|C2300P - CISCO RPS 2300 REDUNDANT PWR
c2511r|C2511R|C2511R - CISCO 2511rj
c2511t|C2511T|C2511T - CISCO 2511ts
c2524r|C2524R|C2524R - CISCO 2524
c2610r|C2610R|C2610R - CISCO 2610
c2610t|C2610T|C2610T - CISCO 2610ts
c2611r|C2611R|C2611R - CISCO 2611
c2611t|C2611T|C2611T - CISCO 2611ts
c2620t|C2620T|C2620T - CISCO 2620ts
c2621r|C2621R|C2621R - CISCO 2621
c2651r|C2651R|C2651R - CISCO 2651
c2691r|C2691R|C2691R - CISCO 2691 ROUTER
c2801r|C2801R|C2801R - CISCO 2801 ROUTER
c2811r|C2811R|C2811R - CISCO 2811 ROUTER
c2811t|C2811T|C2811T - CISCO 2811ts
c2821r|C2821R|C2821R - CISCO 2821 ROUTER
c2912s|C2912S|C2912S - CISCO 2912 12 PORT SWITCH
c2924s|C2924S|C2924S - CISCO 2924 24 PORT SWITCH
c2948s|C2948S|C2948S - CISCO 2948 48 PORT SWITCH
c2950r|C2950r|C2950r - CISCO 2950
c2950s|C2950S|C2950S - CISCO 2950 24 PORT SWITCH
c2960s|C2960S|C2960S - CISCO 2960G
c3005v|C3005V|C3005V - CISCO 3005 VPN CONCENTRATOR
c3500s|C3500S|C3500S - CISCO SWITCH
c3512s|C3512S|C3512S - CISCO 3512 12 PORT SWITCH
c3548s|C3548S|C3548S - CISCO 3548 24 PORT SWITCH
c3550s|C3550S|C3550S - CISCO 3550 24 PORT SWITCH
c3610r|C3610R|C3610R - CISCO 3610
c3620r|C3620R|C3620R - CISCO 3620
c3640r|C3640R|C3640R - CISCO 3640
c3660t|C3660T|C3660T - CISCO 3660ts
c3725r|C3725R|C3725R - CISCO 3725
c3745r|C3745R|C3745R - CISCO 3745
c3745t|C3745T|C3745T - CISCO 3745ts
c3750s|C3750S|C3750S - CISCO 3750 48 PORT SWITCH
c3825s|C3825S|C3825S - CISCO 3825 SWITCH
c3845r|C3845R|C3845R - CISCO ROUTER
c3845t|C3845T|C3845T - CISCO 3845ts
c3|C3|C3 - VOIP DEVICE
c4006s|C4006S|C4006S - CISCO 4006 CATALYST SWITCH
c4232s|C4232S|C4232S - CISCO 4232
c4503s|C4503S|C4503S - CISCO 4503 CATALYST SWITCH
c4506s|C4506S|C4506S - CISCO 4506 CATALYST SWITCH
c5510f|C5501F|C5501F - CISCO ASA 5510 FIREWALL
c6009s|C6009S|C6009S - CISCO 6009 CATALYST SWITCH
c6509s|C6509S|C6509S - CISCO 6509 CATALYST SWITCH
c6513s|C6513S|C6513S - CISCO 6513 CATALYST SWITCH
c65ace|C65ACE|C65ACE - CISCO 6500 ACE LB MODULE
c65pix|C65PIX|C65PIX - CISCO 6500 PIX FIREWALL MODULE
c7202r|C7202R|C7202R - CISCO 7202
c7204r|C7204R|C7204R - CISCO 7204
c7206r|C7206R|C7206R - CISCO 7206VXR
c7304r|C7304R|C7304R - CISCO ROUTER
c7513r|C7513R|C7513R - CISCO 7513
c7613r|C7613R|C7613R - CISCO 7613
c9800s|C9800S|C9800S - CITRIX 9800
cage|CAGE|CAGE - IDC CAGE
cambridge|CAMBRIDGE|CAMBRIDGE - PREMISE DEVICE
cam|CAM|CAM - SUN NAC DEVICE
cap|CAP|CAP - PACKET CAPTURE DEVICE
cas|CAS|CAS - CONTENT APP SERVER
ccam|CCAM|CCAM - Cisco Clean Access Manager
ccas|CCAS|CCAS - Cisco Clean Access Server
ccd|CCD|CCD - CLUSTER CENTRAL DATABASE
ccs|CCS|CCS - EMC CELERRA CONTROL STATION
cdb|CDB|CDB - CLUSTER DATA BASE
cdm|CDM|CDM - CELERRA DATAMOVER
cds|CDS|CDS - CONTENT DEPLOYMENT SERVER
cd|CD|CD - SQL CLUSTERED DATABASE
cfofin|CFOFIN|CFOFIN - CFO FINANCIAL SERVER
cf|CF|CF - VOIP DEVICE
cgs|CGS|CGS - CLUSTER GATEWAY SERVER
chcil|CHCIL|CHCIL - CACHING SERVER
choke|CHOKE|CHOKE - ROUTER
choke|CHOKE|CHOKE ROUTER
cisco|CISCO|CISCO - DEVICE
ckm|CKM|CKM - COMPAQ TFT5600 KYBD/MONITOR
cla|CLA|CLA - CLUSTER LEVEL AGENT
clb|CLB|CLB - CABLETRON SWITCH 6000
clc|CLC|CLC - VOIP DEVICE
cld|CLD|CLD - CISCO LOAD DIRECTOR
cls|CLS|CLS - DATABASE CLUSTER
cmbma|CMBMA|CMBMA - CACHING SERVER
cms|CMS|CMS - CMS SERVER
cnc|CNC|CNC - CIENA NODE CONTROL PROCESSOR
cnv|CNV|CNV - MEDIA SERVER
con|CON|CON - MONITOR
copenhagan|COPENHAGAN|COPENHAGAN - PREMISE DEVICE
cos|COS|COS - CODE OPERATED SWITCH
cpp|CPP|CPP - CLIENT PATCH PANEL
cpq|CPQ|CPQ - COMPAQ
cps|CPS|CPS - INKRA DEVICE
cr_first|CR_FIRST|CR_FIRST - FIRST GOVT SERVER
csn|CSN|CSN - CISCO SECURE NETWORK IDS
csp|CSP|CSP - EMC CONNECTRIX SYSTEM Processor
csr|CSR|CSR - VOICETONE DEVICE
css|CSS|CSS - CISCO CSS 11155
csw|CSW|CSW - CISCO SWITCH
cta|CTA|CTA - VOICETONE DEVICE
das|DAS|DAS - DIALOGUE AUTOMATION SERVER
db2|DB2|DBS - DATABASE
dba|DBA|DBA - DATA BASE AGENT SERVER
dbch|DBCH|DBCH - DELL BLADE CHASSIS
dbd|DBD|DBD - DATABASE SERVER
dbq|DBQ|DBQ - DATABASE QUERY LOGICAL ASSET
dbr|DBR|DBR - LO/RIB BOARD FOR DB/APPL SERVER
dbsc|DBSC|DBSC - DATABASE SYSTEM CONTROLLER
dbss|DBSS|DBSS - DATABASE SERVER
dbs|DBS|DBS - DB/APPLICATION SERV
db|DB|DB - DATABASE SERVER
dcc|DCC|DCC - BLADECENTER
dcss|DCSS|DCSS - DATABASE CLUSTER
dcs|DCS|DCS - DATABASE COLLECTION SERVER
ddac|DDAC|DDAC - DELL DISK ARRAY WITH CONTROLLER
ddcx|DDCX|DDCX - EMC CX300
dev|DEV|DEV - DEVELOPMENT SERVER
df520e|DF520E|DF520E - DECRU FC520 FIBRE CHANNEL ENCRYPTION DEVICE
dgw|DGW|DGW - DEFAULT GATEWAY
dhcp|DHCP|DHCP - DYNAMIC HOST CONFIGURATION PROTOCOL
dir|DIR|DIR - DIRECTORY SERVER
dlc|DLC|DLC - DATA LINK CONTROL INTERFACE
dlltx|DLLTX|DLLTX - CACHING SERVER
dmo|DMO|DM0 - MEDIA STATUS POLLER
dmz|DMZ|DMZ - DMZ DEVICES FWL/SLB
dnss|DNSS|DNSS - DNS SERVER
dns|DNS|DNS - DNS SERVER
dnvco|DNVCO|DNVCO - CACHING SERVER
domc|DOMC|DOMC - WINDOWS DOMAIN CONTROLLER
dom|DOM|DOM - DOMAIN CONTROLLER
dp_first|DP_FIRST|DP_FIRST - FIRST GOVT SERVER
dras|DRAS|DRAS - DRA CENTRAL
drcs|DRCS|DRCS - DRA
drd|DRD|DRD - DROID
drh|DRH|DRH - DRAGON HOST IDS
drn|DRN|DRN - DRAGON NETWORK IDS
drp|DRP|DRP - ACS DEVICE
ds_first|DS_FIRST|DS_FIRST - FIRST GOVT SERVER
dsi|DSI|DSI - VOIP DEVICE
dsk|DSK|DSK - DISK DRIVES
dsu|DSU|DSU - DSU/CSU ADTRAN
dtrmi|DTRMI|DTRMI - CACHING SERVER
durham|DURHAM|DURHAM - PREMISE DEVICE
dvd|DVD|DVD - DEVELOPMENT WEB/APP
dvn|DVN|DVN - ATT OSS
eby|EBY|EBY - EBUYS DEVICE
ecc|ECC|ECC - EMC COMMAND CONSOLE
echannel|ECHANNEL|ECHANNEL - ACS APP
ech|ECH|ECH - ACS APP
ecrm|ECRM|ECRM - OSS APP
ecr|ECR|ECR - ECC SERVER RIB
ecs|ECS|ECS - EMC CELERRA CONTROL STATION
ecu|ECU|ECU - EMC CELERRA SERVER
ecx|ECX|ECX - EMC CLARiiON CX SERIES STORAGE ARRAY
eda|EDA|EDA - EMC SYMMETRIX DISK ARRAY
edb|EDB|EDB - VOIP DEVICE
edm|EDM|EDM - EMC CELERRA DATA MOVER
efms|EFMS|EFMS - ATT OSS
efp|EFP|EFP - EVENT FLOW PROCESSOR
ehd|EHD|EHD - HITACHI DISK ARRAY
emc|EMC|EMC - EMC DEVICE
ems|EMS|EMS - ELEMENT MANAGEMENT SYSTEM
enjfou|ENJFOU|ENJFOU - FOUNDRY BIGIRON
epp|EPP|EPP - EMC PATCH PANEL
esw|ESW|ESW - EMC CONNECTRIX SWITCH
esxs|ESXS|ESXS - ESX SERVER
esx|ESX|ESX - ESX SERVER
ews|EWS|EWS - VOIP DEVICE
exch|EXCH|EXCH - MS EXCHANGE SERVER
exc|EXC|EXC - EXCHANGE SERVER
f4802s|F4802S|F4802S - FOUNDRY FASTIRON FWS4802
f5|F5|F5 - F5 CONTENT DISTRIBUTION
fab|FAB|FAB - FABRIC SWITCH
fb15ks|FB15KS|FB15KS - FOUNDRY BigIRON 15000
fbi4ks|FBI4KS|FBI4KS - FOUNDRY BigIRON 4000
fbi8ks|FBI8KS|FBI8KS - FOUNDRY BigIRON 8000
fch|FCH|FCH - STK FIBER CHANNEL
ffesxs|FFESXS|FFESXS - FOUNDRY FASTIRON FESX
ffi2ks|FFI2KS|FFI2KS - FOUNDRY FASTIRON II
ffi4ks|FFI4KS|FFI4KS - FOUNDRY FASTIRON IV
ffisxs|FFISXS|FFISXS - FOUNDRY FASTIRON Super-X (FISX)
ffiwgs|FFIWGS|FFIWGS - FOUNDRY FASTIRON WorkGroup
ffwsxs|FFWSXS|FFWSXS - FOUNDRY FASTIRON WorkGroup Switch X-Series (FWSX)
ffxmrs|FFXMRS|FFXMRS - FOUNDRY NETIRON XMR
ffxms|FFXMS|FFXMS - FOUNDRY FAST IRON
fi2|FI2|FI2 - FAST IRON 2K
fi4|FI4|FI4 - FAST IRON 4K
fin|FIN|FIN - FINANCE
fiw|FIW|FIW - FAST IRON WORKGROUP
fi|FI|FI - FAST IRON
fl4|FL4|FL4 - LAYER 4 LOAD BALANCING
flb|FLB|FLB - FOUNDRY LOAD BALANCER
fmr|FMR|FMR - COMPAQ LORIB MANAGEMENT
form|FORM|FORM - FORM SERVER
fou|FOU|FOU - FOUNDRY SWITCH
fpp|FPP|FPP - FIBER PATCH PANEL
frkde|FRKDE|FRKDE - ICDS DEVICE
fsi4ks|FSI4KS|FSI4KS - FOUNDRY SERVERIRON 400
fsigts|FSIGTS|FSIGTS - FOUNDRY SERVERIRON GTE/450
fsixls|FSIXLS|FSIXLS - FOUNDRY SERVERIRONXL
fsl|FSL|FSL - F5
fsw|FSW|FSW - STORAGE TECH FIBER SWITCH
ftp|FTP|FTP - FILE TRANSFER
fwinka|FWINKA|FWINKA - NOKIA FIREWALL
fwl|FWL|FWL - FIREWALL SERVER
fwms|FWMS|FWMS - LUCENT FIREWALL MANAGER
fwm|FWM|FWM - FIREWALL MANAGER
fwr|FWR|FWR - FIREWALL MANAGER LO-RIB
fws|FWS|FWS - FOUNDRY JETCORE
fwx|FWX|FWX - FIREWALL DEVICE
gcsm|GCSM|GCSM - ATT OSS
gfp|GFP|GFP - ATT OSS
gh|GH|GH - VOIP SONUS
giom|GIOM|GIOM - OSS APP
glb|GLB|GLB - GLOBAL LOAD BALANCER
grp|GRP|GRP - ICDS CAPACITY GROUP
hdb|HDB|HDB - CMS SERVER
hd|HD|HD - HIGH DEFINITION TV
hfs|HFS|HFS - CMS SERVER
hillerod|HILLEROD|HILLEROD - PREMISE DEVICE
hmccon|HMCCON|HMCCON - HMC CONSOLE
hokhk|HOKHL|HOKHK - ICDS DEVICE
hpa|HPA|HPA - HP L3000 APPLICATION SERVER
hpc|HPC|HPC - HP L2000 CONTENET SERVER
hpd|HPD|HPD - HP L4000 E-BIZ DATABASE SERVER
hub|HUB|HUB - NETWORK HUB
hwtca|HWTCA|HWCTA - ICDS DEVICE
hww|HWW|HWW - CMS SERVER
i1518s|I1518S|I15183 - INKRA 1518
icm|ICM|ICM - INTELLIGENT CONTENT MANAGER
icore|ICORE|ICORE - ATT OSS
ics|ICS|ICS - WEB CACHING
idc|IDC|IDC - SMARTS LOGICAL ASSET
idf|IDF|IDF - AENS PATCH PANEL
idns|IDNS|DOMAIN NAME SERVER
idsent|IDSENT|IDSENT = IDS SENSOR
idsmgd|IDSMGD|IDSMGD - IDS DEVICES MANAGED BY AT&T
idsver|IDSVER|IDSVER - IDS DEVICES MANAGED BY VERISIGN
ids|IDS|IDS - INTRUSION DETECTION SENSOR
ifscpf|IFSCPF|IFSCPF - INFASTRUCTURE CHECKPOINT FIREWALL
ifsntp|IFSNTP|IFSNTP - INFRASTRUCTURE NTP SERVER
ifs|IFS|IFS - INTERFACE SERVER
igs|IGS|IGS - CACHING SERVER
iis|IIS|IIS - WINDOWS WEB SERVER
il2|IL2|IL2 - LAYER 2 SWITCH
il4|IL4|IL4 - LAYER 4 LOAD BALANCING
ilm|ILM|ILM - LOCAL MANAGEMENT
imp|IMP|IMP - IMAP
ind|IND|IND - IPTV
instar|INSTAR|INSTAR - ATT OSS
ins|INS|INS - STREAMING SERVER
ios|IOS|IOS - STREAMING SERVER
iq|IQ|IQ - INEOQUEST PROBE
isd|ISD|ISD - IIS SERVER
isvr|ISVR|ISVR - 3PAR STORAGE INFORM SERVER
its|ITS|ITS - TERMINAL SERVER
ivp|IVP|IVP - INFOVISTA POLLER
iv|IV|IV - INFOVISTA
iws|IWS|IWS - APACHE SERVER
jmpu|JMPU|JMPU - UNIX JUMP SERVER
jmpw|JMPW|JMPW - WINDOWS JUMP SERVER
jmp|JMP|JMP - JUMP SERVER
jms|JMS|JMS - JAVA MESSAGING CENTER
jrs|JRS|JRS - POWEREDGE
jsc|JSC|JSC - JUMPSTART
jss|JSS|JSS - JUMP START SERVER
jsv|JSV|JSV - SUN NETRA
kana|KANA|KANA - ACS APP
kss|KSS|KSS - KICK-START SERVER
kvm|KVM|KVM - SWITCH
lab|LAB|LAB - LAB DEVICE
lan|LAN|LAN - LOCAL AREA NETWORK
layer2|LAYER2|LAYER2 - LAYER2 SWITCH
ldnuk|LDNUK|LDNUK - ICDS DEVICE
ldp|LDP|LDP - LDAP SERVER
lds|LDS|LDS - LOCAL DATABASE SERVER
lfs|LFS|LFS - LOG FILE SERVER
lin|LIN|LIN - DMZ
lnx|LNX|LNX - LINUX SERVER
logicalassets|LOGICALASSETS|LOGICALASSETS - LOGICAL ASSET
logical|LOGICAL|LOGICAL - LOGICAL ASSET
log|LOG|LOG - LOGGING SERVER
london|LONDON|LONDON - PREMISE DEVICE
lpp|LPP|LPP - LUCENT PATCH PANEL
lrb|LRB|LRB - REMOTE INSIGHT
lsaca|LSACA|LSACA - ICDS DEVICE
lslil|LSLIL|LSLIL - ICDS DEVICE
lsm|LSM|LSM - LUCENT BRICK FIREWALL MANAGER
ls|LS|LS - VOIP LOGICAL DEVICE
ltsga|LTSGA|LTSGA - ICDS DEVICE
lweb|LWEB|LWEB - LINUX WEB SERVER
lynwa|LYNWA|LYNWA - ICDS DEVICE
madrid|MADRID|MADRID - PREMISE DEVICE
mail|MAIL|MAIL - MAIL DEVICE
mbayrp|MBAYRP|MBAYRP - MANAGED BAYTECH DS+RPC SERIES
mch|MCH|MCH - SHARED INFRASTRUCTURE COMPONENT
mcs|MCS|MCS - METRIC COLLECTION SERVER
mdf|MDF|MDF - AGGREGATION DEVICES
med|MED|MED - MEDIA SERVER
mfsasa|MFSASA|MFSASA - MANAGED CISCO ADAPTIVE SECURITY APPLIANCE FIREWALL
mfsbrk|MFSBRK|MFSBRK - MANAGED LUCENT BRICK
mfsnok|MFSNOK|MFSNOK - MANAGED NOKIA FIREWALL
mfspix|MFSPIX|MFSPIX - MANAGED CISCO PIX FIREWALL
mfssid|MFSSID|MFSSID - SIDEWINDER FIREWALL
mfw|MFW|MFW - MANAGED FIREWALL SRV
mgt|MGT|MGT - MANAGEMENT DEVICE
mississauga|MISSISSAUGA|MISSISSAUGA - PREMISE DEVICE
mm13|MM13|MM13 - MULTIPLEXOR
moc3|MOC3|MOC3 - ADTRAN
mod|MOD|MOD - MODEM
mom|MOM|MOM - MS MOM
mon|MON|MON - MONITOR
mpa|MPA|MPA - MEDIA PUB APP SERVER
mpls|MPLS|MPLS - MULTIPROTOCOL LAYER SWITCH
mpo|MPO|MPO
mps|MPS|MPS
mpw|MPW|MPW - MEDIA PUB WEB SERVER
mrs|MRS|MRS - MANAGED ROUTER SERVICE
msapp|MSAPP|MSAPP - MS APP SERVER
msa|MSA|MSA - MANAGED STORAGE ARRAY
msw|MSW|MSW - MANAGEMENT SWITCH
mts|MTS|MTS - MANAGEMENT TERM SVR
munich|MUNICH|MUNICH - PREMISE DEVICE
mux|MUX|MUX - MULTIPLEXOR
n2208s|N2208S|N2208S - NORTEL APP SWITCH 2208
n2216s|N2216S|N2216S - NORTEL APP SWITCH 2216
n2424s|N2424S|N2424S - NORTEL APP SWITCH 2424
n24ssl|N24SSL|N24SSL - NORTEL APP SWITCH 2424SSL
n31isd|N31ISD|N31ISD - NORTEL iSD SSL ACC 310
n3408s|N3408S|N3408S - NORTEL APP SWITCH 3408
n41isd|N41ISD|N41ISD - NORTEL iSD SSL ACC 410
n50ssl|N50SSL|N50SSL - NORTEL SSL ACC. 3050
n70ssl|N70SSL|N70SSL - NORTEL SSL ACC. 3070
n8610s|N8610S|N8610S - NORTEL 8610
nas|NAS|NAS - NETWORK APPLICATION SERVER
nav|NAV|NAV - NAVISPHERE
nb|NB|NB - NETBACKUP SERVER
nc3|NC3|NC3 - ATT OSS
nca|NCA|NCA - NETWORK CAPACITY ASSESSMENT TOOL
ncs|NCS|NCS - VPN GATEWAY
nfs|NFS|NFS - NFS SERVERS
nise|NISE|NISE - ATT OSS
nli|NLI|NLI - NETLI SERVER
nlq|NLQ|NLQ - NLQ SERVER
nod|NOD|NOD - SUN E10000 NODE
nos|NOS|NOS - NORTEL OPTICAL SWITCH
nrt|NRT|NRT - NRT SERVER
ns208f|NS208F|NS208F - NETSCREEN
ns500f|NS500F|NS500F - NETSCREEN
nsb|NSB|NSB - NORTEL 8600 BKUP
nsc|NSC|NSC - NETSCREEN
nsd|NSD|NSD - NETAPP FILER
nsp|NSP|NSP - NORTEL 8600 PRIM-SUPERVISOR CARD
nss|NSS|NSS - NORTEL SWITCH STACK
nsv|NSV|NSV - NORTEL 8600 VIRTUAL
nsw|NSW|NSW - NORTEL SWITCH
ns|NS|NS - RECURSIVE DNS/NTP SERVER
ntp|NTP|NTP - NETWORK TAP SPLITTER
ntr|NTR|NTR - SUN NETRA
nts|NTS|NTS - NETSCREEN DEVICE TUNNEL FOR UGN
nycny|NYCNY|NYCNY - ICDS DEVICE
oakil|OAKIL|OAKIL - ICDS DEVICE
ofs|OFS|OFS - OUTGOING FAX SERVER
ora|ORA|ORA - ORACLE VIP
orlfl|ORLFL|ORLFL - ICDS DEVICE
oth|OTH|OTH - OTHER ASSET TYPE
ovis|OVIS|OVIS - OVIS PROBE
parfr|PARFR|PARFR - ICDS DEVICE
paris|PARIS|PARIS - PREMISE DEVICE
pas|PAS|PAS - PUBLISHING APPLICATION SERVER
pdc|PDC|PDC - PRIMARY DOMAIN CONTROLLER
pdr|PDR|PDR - PRIMARY DOMAIN LORIB
pdu|PDU|PDU - POWER DISTRIBUTION UNIT
pedw|PEDW|PEDW - PEARSON SERVER
ped|PED|PED - IGEMS EXPRESS DATABASE SERVER
pet|PET|PET - PEARSON SERVER
pew|PEW|PEW - IGEMS EXPRESS WEB SERVER
pgen|PGEN|PGEN - PEARSON SERVER
pg|PG|Peripheral Gateway
phlpa|PHLPA|PHLPA - ICDS DEVICE
pinf|PINF|PINF - PEARSON SERVER
pix|PIX|PIX - CISCO PIX 525
pkt|PKT|PKT - PACKETEER
ply|PLY|PLY - POLICY SERVER
pmoss|PMOSS|PMOSS - ATT OSS
pol|POL|POL - POLICY SERVER
prb|PRB|PRB - PROBE
prs|PRS|PRS - PRESENTATION SERVER
prx|PRX|PRX - REV. PROXY SERVER
psaapp|PSAAPP|PSAAPP - BEARING POINT SERVER
psddb|PSDDB|PSDDB - BEARING POINT SERVER
psl|PSL|PSL - ADMIN SERVER
pswwww|PSWWWW|PSWWWW - BEARING POINT SERVER
psx|PSX|PSX - VOIP
ptd|PTD|PTD - PORTAL SERVER DUAL POWER
pwr|PWR|PWR - POWER STRIPS
pws|PWS|PWS - PHONE WEB SERVER
pxr|PXR|PXR - LO-RIB BOARD PROXY SERVER
pxy|PXY|PXY - PROXY SERVER
qual|QUAL|QUAL - QUALSYS
ras|RAS|RAS - RADIUS SERVER
rc0|RC0|RC0 - BAY SWITCH
rdcca|RDCCA|RDCCA - ICDS DEVICE
ref|REF|REF - REFERENCE SERVER
relay|RELAY|RELAY - RELAY SERVER
res|RES|RES - RESONATE SUN NETRA T1
rhs|RHS|RHS - MAIL RELAY SERVER
rib|RIB|RIB - LORIB BOARD FOR VP-IS SERVER
rmd|RMD|RMD - REMOTE DEVELOPMENT SERVER
rms|RMS|RMS - REMOTE MGMT SERVER
rmt|RMT|RMT - REMOTE TEST SERVER
router|ROUTER|NETWORK - ROUTER
rps|RPS|RPS - REMOTE POWER SWITCH MASTER
rpt|RPT|RPT - REPORTS SERVER
rsa|RSA|RSA - SECURITY
rsm|RSM|RSM - REMOTE SERVICE MONITOR
rsn|RSN|RSN - REAL SECURE NETWORK IDS
rss|RSS|RSS - REMOTE POWER SATELLITE SWITCH
rsw|RSW|RSW - SWITCH C2950-24
rti|RTI|RTI - CISCO 1605-R ROUTER
rtr|RTR|RTR - ROUTER
rts|RTS|RTS - CISCO 6509 SWITCH WITH INTRUSION
run|RUN|RUN - RUNTIME POLLER
sandiego|SANDIEGO|SANDIEGO - PREMISE DEVICE
sap|SAP|SAP
sas|SAS|SAS - SUPPLEMENTAL APPLICATION SERVER
sa|SA|SA - WEBTRENDS
sccnj|SCCNJ|SCCNJ - ICDS DEVICE
scope|SCOPE|SCOPE - SCOPE
scpu|SCPU|SCPU - SCOPE (LINUX)
scpw|SCPW|SCPW - SCOPE (WINDOWS)
scp|SCP|SCP - SCOPE
screen|SCREEN|SCREEN - ROUTER
sdac|SDAC|SDAC - SUN DISK ARRAY WITH CONTROLLER
sda|SDA|SDA - ACME PACKET
sdbs|SDBS|SDBS - SOLARIS DB SERVER
sdb|SDB|SDB - SIP DATABASE
sdd|SDD|SDD - STAGING DB/APPL SERVER
sdir|SDIR|SDIR - SOLARIS DIRECTORY (E.G. LDAP) SERVER
sdkca|SDKCA|SDKCA - ICDS DEVICE
sdnjsxh|SDNJSXH|SDNJSXH
sdr|SDR|SDR - LO/RIB BD FOR STAGING DB/APPL SERVER
sds|SDS|SDS - NETRA
sd|SD|SD - STANDARD DEFINITION TV
sfs|SFS|SFS - SFS
sgd|SGD|SGD - STAGING SERVER
sgl|SGL|SGL - SECURITY GATEWAY
sgr|SGR|SGR - LO-RIB SYSTEM STAGGING DEVICE
sgw|SGW|SGW - STAGING WEB SERVER
sgx|SGX|SGX - VOIP
sid|SID|SID - SECURID SERVER
sip|SIP|SIP - SERVICE INTEGRATION PORTAL
sla|SLA|SLA - VP-IS SERVER
slb|SLB|SLB - LOAD BALANCER
slr|SLR|SLR - LO/RIB BOARD FOR SLA SERVER
smc|SMC|SMC
smtp|SMTP|SMTP - SMTPSERVER
smt|SMT|SMT - SMTP SERVER
sndca|SNDCA|SNDCA - ICDS DEVICE
snfca|SNFCA|SNFCA - ICDS DEVICE
snf|SNK|SNF - PACKET CAPTURE
snj|SNJ|SNJ - KODAK SERVER
snk|SNK|SNK - RSA ACE SERVER/TACACS SERVER
snmp|SNMP PROXY|SNMP PROXY DEVICE
sno|SNO|SNO - SNOWSHORE
spa|SPA|SPA - STORAGE PROCESSOR IN CX ARRAY
spd|SPD|SPD - PDU
sply|SPLY|SPLY - SOLARIS SITEMINDER SERVER
spp|SPP|SPP - ATT OSS
sps|SPS|SPS - STATUS POLLER
sql|SQL|SQL - SQL SERVER
sr_first|SR_FIRST|SR_FIRST - FIRST GOVT SERVER
sras|SRAS|SRAS - SOLARIS WEBSPHERE REPEATER APP SERVER
srv|SRV|SRV - MANAGEMENT INFRA SRV
ssar|SSAR|SSAR - SUN ARRAY
sse|SSE|SSE - STORAGE EDGE
ssl|SSL|SSL - SSL NORTEL
ssp|SSP|SSP - SYSTEM SERVICE PROCESSOR
ssvr|SSVR|SSVR - 3PAR STORAGE SCRIPT SERVER
ssv|SSV|SSV - VIP FOR SSL
ste|STE|STE - STOREDGE A1000
stg|STG|STG - STAGING SERVER
stk|STK|STK - STORAGE TECH DEVICE
stlmo|STLMO|STLMO - ICDS DEVICE
stlwa|STLWA|STLWA - ICDS DEVICE
sun|SUN|SUN - STOREDGE A1000
sus|SUS|SUS - PATCH MGT
svc|SVC|SVC - MRTG
svp|SVP|SVP - SONUC VOICE PROMPT
svr|SVR|SVR - NT SERVER
swas|SWAS|SWAS - SOLARIS WEBSPHERE USER APP SERVER
swd|SWD|SWD - STAGING WEB SERVER
sweb|SWEB|SWEB - SOLARIS WEB SERVER
switch|SWITCH|NETWORK - SWITCH
swordss|SWORDSS|SWORDSS - ATT OSS
swp|SWP|SWP - NETRA
swr|SDR|SDR - LO-RIB STAGING WEB SERVER
sydney|SYDNEY|SYDNEY - PREMISE DEVICE
tap|TAP|TAP - TAPE LIBRARY
tds|TDS|TDS - TELCO DEMUX SWITCH
test|TEST|TESTAUDIT
tftp|TFTP|TFTP - TRIVIAL FILE TRANSFER PROTOCOL
tkyjp|TKYJP|TKYJP - ICDS DEVICE
tokyo|TOKYO|TOKYO - PREMISE DEVICE
tpcs|TPCS|TPCS - TEST AND PACKET CAPTURE SERVER
trans|TRANS|TRANS - TRANSACTION
tri|TRI|TRI - TRIBUNE SERVER
trs|TRS|TRS - DMZ
ts400a|TS400A|TS400A - 3PAR S400 STORAGE ARRAY
ts800a|TS800A|TS800A - 3PAR S800 STORAGE ARRAY
tst|TST|TST - TESTING SERVERS
tsu|tsu|TSU - FTTH
ttl|TTL|TTL - TIME TO MARKET DEVICE
ttmli|TTMLI|TTMLI - TIME TO MARKET DEVICE
ttmny|TTMNY|TTMNY - TIME TO MARKET DEVICE
ttmsd|TTMSD|TTMSD - TIME TO MARKET DEVICE
ttm|TTM|TTM - TIME TO MARKET
tts|TTS|TTS - TEXT TO SPEECH SERVER
uat|UAT|UAT - UAT DEVICE
uni|UNI|UNI - UNICENTER
unx|UNX|UNX - UNIX/SOLARIS SERVER
ups|UPS|UPS - DEVICE
url|URL|URL - WEBSITE
urs|URS|URS - USAGE SERVER
user|USER|USER - TRANSACTION
usrp|USRP|USRP - ICDS DEVICE
usr|USR|USR - EMC CELERRA USRMAPPER SUN SERVER
utl|UTL|UTL - UTILITY
vaps|VAPS|VAPS - VIRTUAL APP SERVER
vap|VAP|VAP - V+VAS
vbf|VBF|VBF - BROCADE FABRIC SWITCH
vc0|VC0|VC0 - BAY SWITCH
vcss|VCSS|VCSS - VIRTUAL CENTER SERVER
vcs|VCS|VCS - VIRTUAL CENTER SERVER
vdbs|VDBS|VDBS - VIRTUAL DB SERVER
vdb|VDB|VDB - V+DBS
ver|VER|VER - VERIFY SERVER
vhd|VHD|VHD - V+DISK ARRAY
vid|VID|VID - VIDEO
vienna|VIENNA|VIENNA - PREMISE DEVICE
vip|VIP|VIP - Virtual IP
virtual|VIRTUAL|VIRTUAL - ASSET
vis|VIS|VIS - DEDICATED VIZ SERVER
vne|VNE|VNE - VITALNET SERVER
vnp|VNP|VNP - VITALNET SERVER
vnx|VNX|VNX - VITALNET SERVER
vpn|VPN|VPN - SERVER
vpw|VPW|VPW - V+WS
vss|VSS|VSS - INKRA VIRTUAL SWITCH
vvg|VVG|VVG - VOICE GENIE
vvm|VVM|VVM - VISTAMART
vwbs|VWBS|VWBS - VIRTUAL WEB SERVER
vwds|VWDS|VWDS - VIRTUAL WEB DATABASE SERVER
wa0|WA0|WA0 - WEB SERVER
waltham|WALTHAM|WALTHAM - PREMISE DEVICE
wap|WAP|WAP - WIRELESS ACCESS POINT
wasdc|WASDC|WASDC - ICDS DEVICE
was|WAS|WAS - WEB APPLICATION SERVER
watertown|WATERTOWN|WATERTOWN - PREMISE DEVICE
wbd|WBD|WBD - WEB SVR
wbr|WBR|WBR - LO/RIB BOARD FOR WEB SERVER
wcr|WCR|WCR - WHOLE CALL REC SERVER
wcs|WCS|WCS - CISCO WIRELESS CONTROL SYSTEM
wdac|WDAC|WDAC
wdb|WDB|WDB - WEB DATABASE SERVER
wdc|WDC|WDC - WIN DOM CONTL
webtrends|WEBTRENDS|WEBTRENDS - WEBTRENDS DEVICE
web|WEB|WEB - WEB SERVER
wfs|WFS|WFS - WEB FILE SERVER
win|WIN|WIN - WINDOWS or NT SERVER
wmr|WMR|WMR - WEB MAIL RELAY
wpm|WPM|WPM - WEB PERFORMANCE MGMT SERVER
wpr|WPR|WPR - LO/RIB BOARD FOR WPM SERVER
wrr|WRR|WRR - WEBTRENDS LORIB
wrs|WRS|WRS - WEBTRENDS REPORT SERVER
wsus|WSUS|WSUS - PATCH MGT
wtr|WTR|WTR - WEBTRENDS LORIB
wts|WTS|WTS - WEB TRENDS SERVER
wttma|WTTMA|WTTMA - BOSTON PREMISE DEVICE
wweb|WWEB|WWEB - MS WINDOWS WEB SERVER
www|WWW|WWW - WEB SERVER
x01|X01|X01 - VOIP FIREWALL
x02|X02|X02 - VOIP FIREWALL
xdm|XDM|XDM - CROSS DOMAIN ASSET
zug|ZUG|ZUG - PREMISE DEVICE
