apache2
apache2-utils
bash
bind-utils
binutils
bison
coreutils
curl
fontconfig
gawk
gcc
glibc
gzip
iputils
java-11-openjdk-headless
ksh
lftp
libICE6
libSM6
libX11-6
libXau6
libXaw7
libXext6
libXmu6
libXpm4
libXt6
libXtst6
libbz2-1
libcrypt1
libdb-4_8
libexpat1
libfreetype6
libfuse2
libjpeg62
libjson-c3
liblzma5
libopenssl1_1
libpng16-16
libsnmp30
libuuid1
libxcb1
libxml2-2
libz1
lynx
mariadb-client
mtools
net-snmp
netpbm
nodejs-common
openssh-clients
openssh-common
smartmontools
tar
vim
wget
xauth
xdpyinfo
xorg-x11-server
zip
