apache2
bash
bind-utils
binutils
coreutils
cronie
curl
fontconfig
gawk
gcc
glibc
glibc-32bit
gnuplot
gzip
htmldoc
iputils
less
libICE6
libSM6
libX11-6
libXau6
libXext6
libXmu6
libXpm4
libXt6
libXtst6
libdb-4_8
libexpat1
libfreetype6
libfuse2
libjpeg62
libjson0
liblzma5
libopenssl1_0_0
libpng12-0
libpng16-16
libsnmp30
libuuid1
libxcb1
libxml2-2
libz1
lynx
mariadb-client
mtools
net-snmp
netpbm
openssh
psmisc
rcs
shadow
smartmontools
tar
tnftp
util-linux
vim
wget
xauth
xdpyinfo
xorg-x11-server
zip
