apache2
apache2-utils
bash
bind-utils
binutils
bison
coreutils
cronie
curl
fontconfig
fontconfig-devel
freetype2-devel
gawk
gcc
glib2-devel
glibc
gzip
iputils
ksh
less
lftp
libX11-6
libX11-devel
libXau-devel
libXau6
libXext-devel
libXext6
libXpm-devel
libXpm4
libXtst-devel
libXtst6
libbz2-1
libbz2-devel
libdb-4_8
libexpat-devel
libexpat1
libfreetype6
libfuse2
libglib-2_0-0
libgts-0_7-5
libjpeg62
libjpeg62-devel
libjson-c-devel
libjson-c3
liblzma5
libopenssl-1_1-devel
libopenssl1_1
libpcre1
libpng16-16
libpng16-devel
libsnmp30
libxcb-devel
libxcb1
libxml2-2
libxml2-devel
libz1
lynx
mariadb-client
mtools
net-snmp
net-snmp-devel
netpbm
openssh
pcre-devel
psmisc
shadow
smartmontools
tar
util-linux
vim
wget
xauth
xdpyinfo
xorg-x11-server
xz-devel
zip
