rec=(
    keys=ATIP
    walk0=(
        name='.1.3.6.1.2.1.4.22.1.2.${ATIP}' # ipNetToMediaPhysAddress
        type=STRING
        value='${ATMAC}'
    )
    outkey=ATIP
    output='${ATIP}|${ATMAC}'
    outfilter='(
        IFS="|"
        while read -r atip atmac; do
            set -A ls ${atmac//:/"|"}
            atmac=$(
                printf "%02..16d:%02..16d:%02..16d:%02..16d:%02..16d:%02..16d" \
                16#${ls[0]} 16#${ls[1]} 16#${ls[2]} \
                16#${ls[3]} 16#${ls[4]} 16#${ls[5]} \
            )
            while [[ $atip == *.*.*.*.* ]] do
                atip=${atip#*.}
            done
            print "ip2mac2[$atip]+=\" $atmac\""
            print "mac2ip2[$atmac]+=\" $atip\""
        done
    )'
)
