rec=(
    keys=CDPID
    walk0=(
        name='.1.3.6.1.4.1.9.9.23.1.2.1.1.4.${CDPID}' # cdpCacheAddress
        type=STRING
        value='${CDPIP}'
    )
    walk1=(
        name='.1.3.6.1.4.1.9.9.23.1.2.1.1.6.${CDPID}' # cdpCacheDeviceId
        type=STRING
        value='${CDPNAME}'
    )
    walk2=(
        name='.1.3.6.1.4.1.9.9.23.1.2.1.1.7.${CDPID}' # cdpCacheDevicePort
        type=STRING
        value='${CDPPORT}'
    )
    outkey=CDPID
    output='${CDPIP}|${CDPNAME}|${CDPPORT}'
    outfilter='(
        IFS="|"
        typeset -l cdpname
        while read -r cdpip cdpname cdpport; do
            set -A ls ${cdpip//" "/"|"}
            cdpip=$(
                printf "%d.%d.%d.%d" \
                16#${ls[0]} 16#${ls[1]} 16#${ls[2]} 16#${ls[3]}
            )
            cdpname=${cdpname#*"("}
            cdpname=${cdpname%")"*}
            cdpname=${cdpname%%.*}
            cdpname=${cdpname%%"-"[a-zA-Z]*}
            print "cdpdev2dev[$NAME:${cdpname//\"/}]=\"$cdpip:${cdpport//\"/}\""
        done
    )'
)
