rec=(
    keys='DOTMAC DOTID DOTIFACE'
    walk0=(
        name='.1.3.6.1.2.1.17.1.4.1.2.${DOTID}' # dot1dBasePortIfIndex
        type=INTEGER
        value='${DOTIFACE}'
    )
    walk1=(
        name='.1.3.6.1.2.1.17.7.1.2.2.1.2.${DOTMAC}' # dot1qTpFdbEntry
        type=INTEGER
        value='${DOTID}'
    )
    outkey=DOTMAC
    output='${DOTMAC}|${DOTIFACE}'
    outfilter='(
        IFS="|"
        while read -r dotmac dotiface; do
            set -A ls ${dotmac//./"|"}
            dotmac=$(
                printf "%02..16d:%02..16d:%02..16d:%02..16d:%02..16d:%02..16d" \
                ${ls[0]} ${ls[1]} ${ls[2]} \
                ${ls[3]} ${ls[4]} ${ls[5]} \
            )
            print "mac2riface[$dotmac]+=\" $SNMPIP:$dotiface\""
            print "riface2mac[$SNMPIP:$dotiface]+=\" $dotmac\""
        done
    )'
)
